Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4466	1.1378	0.4843	
Std:	0.0024	0.0199	0.0024	
==========================================
IMEAN
Avg:	0.0257	0.0655	0.0816	
Std:	0.0007	0.0017	0.0029	
==========================================
UPCC
Avg:	0.2585	0.6585	0.3920	
Std:	0.0034	0.0161	0.0029	
==========================================
IPCC
Avg:	0.0258	0.0656	0.0749	
Std:	0.0008	0.0020	0.0035	
==========================================
UIPCC
Avg:	0.0485	0.1236	0.0840	
Std:	0.0007	0.0025	0.0030	
==========================================
H-BRP
Avg:	0.0256	0.0652	0.0470	
Std:	0.0006	0.0018	0.0034	
==========================================


