Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4307	1.0952	0.4765	
Std:	0.0029	0.0223	0.0026	
==========================================
IMEAN
Avg:	0.0319	0.0810	0.0880	
Std:	0.0008	0.0022	0.0032	
==========================================
UPCC
Avg:	0.2629	0.6685	0.3945	
Std:	0.0035	0.0173	0.0031	
==========================================
IPCC
Avg:	0.0290	0.0738	0.0775	
Std:	0.0008	0.0020	0.0038	
==========================================
UIPCC
Avg:	0.0517	0.1316	0.0862	
Std:	0.0007	0.0027	0.0034	
==========================================
H-BRP
Avg:	0.0303	0.0771	0.0519	
Std:	0.0007	0.0020	0.0028	
==========================================


