Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4317	1.0977	0.4783	
Std:	0.0008	0.0071	0.0013	
==========================================
IMEAN
Avg:	0.0320	0.0815	0.0886	
Std:	0.0005	0.0012	0.0021	
==========================================
UPCC
Avg:	0.2660	0.6764	0.3967	
Std:	0.0016	0.0069	0.0015	
==========================================
IPCC
Avg:	0.0305	0.0776	0.0815	
Std:	0.0006	0.0015	0.0024	
==========================================
UIPCC
Avg:	0.0534	0.1357	0.0900	
Std:	0.0005	0.0016	0.0022	
==========================================
H-BRP
Avg:	0.0325	0.0826	0.0584	
Std:	0.0006	0.0014	0.0018	
==========================================


