Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4204	0.9607	0.4941	
Std:	0.0013	0.0071	0.0016	
==========================================
IMEAN
Avg:	0.0355	0.0811	0.0965	
Std:	0.0005	0.0012	0.0019	
==========================================
UPCC
Avg:	0.2933	0.6704	0.4389	
Std:	0.0018	0.0070	0.0017	
==========================================
IPCC
Avg:	0.0323	0.0738	0.0862	
Std:	0.0006	0.0015	0.0024	
==========================================
UIPCC
Avg:	0.0576	0.1317	0.0961	
Std:	0.0006	0.0017	0.0021	
==========================================
H-BRP
Avg:	0.0349	0.0797	0.0637	
Std:	0.0008	0.0018	0.0019	
==========================================


