Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4335	1.1272	0.4736	
Std:	0.0026	0.0217	0.0024	
==========================================
IMEAN
Avg:	0.0311	0.0808	0.0866	
Std:	0.0008	0.0021	0.0032	
==========================================
UPCC
Avg:	0.2575	0.6695	0.3862	
Std:	0.0032	0.0166	0.0029	
==========================================
IPCC
Avg:	0.0286	0.0743	0.0764	
Std:	0.0008	0.0021	0.0038	
==========================================
UIPCC
Avg:	0.0508	0.1321	0.0849	
Std:	0.0007	0.0027	0.0033	
==========================================
H-BRP
Avg:	0.0298	0.0774	0.0512	
Std:	0.0007	0.0020	0.0028	
==========================================


