Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4271	1.0319	0.4834	
Std:	0.0032	0.0226	0.0031	
==========================================
IMEAN
Avg:	0.0334	0.0807	0.0911	
Std:	0.0008	0.0023	0.0032	
==========================================
UPCC
Avg:	0.2753	0.6651	0.4138	
Std:	0.0036	0.0175	0.0032	
==========================================
IPCC
Avg:	0.0296	0.0715	0.0785	
Std:	0.0009	0.0022	0.0038	
==========================================
UIPCC
Avg:	0.0535	0.1292	0.0880	
Std:	0.0008	0.0028	0.0033	
==========================================
H-BRP
Avg:	0.0310	0.0750	0.0537	
Std:	0.0007	0.0019	0.0029	
==========================================


