Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4428	1.1563	0.4791	
Std:	0.0008	0.0075	0.0013	
==========================================
IMEAN
Avg:	0.0272	0.0711	0.0813	
Std:	0.0004	0.0011	0.0023	
==========================================
UPCC
Avg:	0.2568	0.6706	0.3856	
Std:	0.0016	0.0071	0.0015	
==========================================
IPCC
Avg:	0.0280	0.0731	0.0789	
Std:	0.0004	0.0012	0.0024	
==========================================
UIPCC
Avg:	0.0502	0.1312	0.0872	
Std:	0.0004	0.0015	0.0022	
==========================================
H-BRP
Avg:	0.0285	0.0745	0.0533	
Std:	0.0005	0.0013	0.0020	
==========================================


