Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4421	1.1545	0.4773	
Std:	0.0023	0.0203	0.0022	
==========================================
IMEAN
Avg:	0.0271	0.0706	0.0806	
Std:	0.0006	0.0017	0.0029	
==========================================
UPCC
Avg:	0.2544	0.6644	0.3835	
Std:	0.0034	0.0165	0.0030	
==========================================
IPCC
Avg:	0.0270	0.0704	0.0755	
Std:	0.0007	0.0018	0.0034	
==========================================
UIPCC
Avg:	0.0491	0.1283	0.0840	
Std:	0.0006	0.0025	0.0031	
==========================================
H-BRP
Avg:	0.0268	0.0699	0.0472	
Std:	0.0006	0.0018	0.0029	
==========================================


