Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4474	1.1395	0.4861	
Std:	0.0009	0.0075	0.0014	
==========================================
IMEAN
Avg:	0.0259	0.0660	0.0825	
Std:	0.0004	0.0011	0.0024	
==========================================
UPCC
Avg:	0.2608	0.6643	0.3942	
Std:	0.0016	0.0071	0.0015	
==========================================
IPCC
Avg:	0.0270	0.0688	0.0798	
Std:	0.0005	0.0014	0.0029	
==========================================
UIPCC
Avg:	0.0498	0.1269	0.0885	
Std:	0.0005	0.0016	0.0025	
==========================================
H-BRP
Avg:	0.0274	0.0699	0.0538	
Std:	0.0005	0.0013	0.0021	
==========================================


