Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3832	1.6849	0.4117	
Std:	0.0019	0.0237	0.0018	
==========================================
IMEAN
Avg:	0.1290	0.5670	0.2217	
Std:	0.0009	0.0071	0.0018	
==========================================
UPCC
Avg:	0.2479	1.0901	0.3260	
Std:	0.0016	0.0174	0.0022	
==========================================
IPCC
Avg:	0.0813	0.3574	0.1525	
Std:	0.0013	0.0061	0.0020	
==========================================
UIPCC
Avg:	0.0963	0.4234	0.1517	
Std:	0.0012	0.0065	0.0018	
==========================================
H-BRP
Avg:	0.1000	0.4396	0.1756	
Std:	0.0025	0.0120	0.0040	
==========================================


