Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4449	1.1447	0.4816	
Std:	0.0023	0.0200	0.0023	
==========================================
IMEAN
Avg:	0.0261	0.0671	0.0810	
Std:	0.0007	0.0017	0.0029	
==========================================
UPCC
Avg:	0.2568	0.6608	0.3887	
Std:	0.0035	0.0164	0.0030	
==========================================
IPCC
Avg:	0.0265	0.0682	0.0767	
Std:	0.0007	0.0019	0.0033	
==========================================
UIPCC
Avg:	0.0490	0.1262	0.0853	
Std:	0.0007	0.0025	0.0029	
==========================================
H-BRP
Avg:	0.0261	0.0671	0.0471	
Std:	0.0006	0.0016	0.0031	
==========================================


