Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4298	1.0738	0.4788	
Std:	0.0030	0.0227	0.0028	
==========================================
IMEAN
Avg:	0.0324	0.0809	0.0891	
Std:	0.0008	0.0022	0.0031	
==========================================
UPCC
Avg:	0.2670	0.6671	0.4010	
Std:	0.0035	0.0173	0.0031	
==========================================
IPCC
Avg:	0.0292	0.0729	0.0776	
Std:	0.0008	0.0020	0.0037	
==========================================
UIPCC
Avg:	0.0523	0.1307	0.0867	
Std:	0.0007	0.0027	0.0033	
==========================================
H-BRP
Avg:	0.0305	0.0762	0.0525	
Std:	0.0007	0.0021	0.0030	
==========================================


