Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.3826	1.6787	0.4100	
Std:	0.0023	0.0430	0.0020	
==========================================
IMEAN
Avg:	0.1289	0.5655	0.2209	
Std:	0.0021	0.0132	0.0032	
==========================================
UPCC
Avg:	0.2322	1.0190	0.3153	
Std:	0.0030	0.0335	0.0031	
==========================================
IPCC
Avg:	0.0750	0.3292	0.1432	
Std:	0.0020	0.0134	0.0040	
==========================================
UIPCC
Avg:	0.0892	0.3916	0.1413	
Std:	0.0020	0.0149	0.0039	
==========================================
H-BRP
Avg:	0.0934	0.4099	0.1643	
Std:	0.0023	0.0127	0.0042	
==========================================


