Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4282	1.0350	0.4853	
Std:	0.0010	0.0070	0.0014	
==========================================
IMEAN
Avg:	0.0336	0.0811	0.0917	
Std:	0.0005	0.0012	0.0020	
==========================================
UPCC
Avg:	0.2787	0.6737	0.4162	
Std:	0.0017	0.0069	0.0016	
==========================================
IPCC
Avg:	0.0314	0.0760	0.0834	
Std:	0.0006	0.0014	0.0024	
==========================================
UIPCC
Avg:	0.0554	0.1340	0.0926	
Std:	0.0005	0.0016	0.0022	
==========================================
H-BRP
Avg:	0.0336	0.0811	0.0606	
Std:	0.0007	0.0017	0.0020	
==========================================


