Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4344	1.1293	0.4755	
Std:	0.0008	0.0073	0.0012	
==========================================
IMEAN
Avg:	0.0313	0.0814	0.0872	
Std:	0.0005	0.0012	0.0021	
==========================================
UPCC
Avg:	0.2605	0.6772	0.3884	
Std:	0.0016	0.0071	0.0015	
==========================================
IPCC
Avg:	0.0300	0.0779	0.0802	
Std:	0.0006	0.0016	0.0025	
==========================================
UIPCC
Avg:	0.0523	0.1359	0.0885	
Std:	0.0005	0.0017	0.0022	
==========================================
H-BRP
Avg:	0.0320	0.0832	0.0576	
Std:	0.0005	0.0014	0.0017	
==========================================


