Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4456	1.1464	0.4834	
Std:	0.0009	0.0075	0.0013	
==========================================
IMEAN
Avg:	0.0263	0.0676	0.0818	
Std:	0.0004	0.0011	0.0024	
==========================================
UPCC
Avg:	0.2590	0.6664	0.3907	
Std:	0.0015	0.0069	0.0015	
==========================================
IPCC
Avg:	0.0274	0.0706	0.0799	
Std:	0.0005	0.0014	0.0026	
==========================================
UIPCC
Avg:	0.0500	0.1287	0.0884	
Std:	0.0005	0.0017	0.0023	
==========================================
H-BRP
Avg:	0.0279	0.0718	0.0534	
Std:	0.0005	0.0012	0.0020	
==========================================


