Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4193	0.9578	0.4924	
Std:	0.0037	0.0218	0.0035	
==========================================
IMEAN
Avg:	0.0353	0.0806	0.0960	
Std:	0.0009	0.0023	0.0032	
==========================================
UPCC
Avg:	0.2901	0.6626	0.4369	
Std:	0.0038	0.0173	0.0034	
==========================================
IPCC
Avg:	0.0299	0.0684	0.0799	
Std:	0.0009	0.0021	0.0037	
==========================================
UIPCC
Avg:	0.0553	0.1262	0.0905	
Std:	0.0008	0.0027	0.0032	
==========================================
H-BRP
Avg:	0.0321	0.0733	0.0561	
Std:	0.0007	0.0020	0.0028	
==========================================


