Metric: | MAE	| NMAE	| RMSE	
==========================================
UMEAN
Avg:	0.4309	1.0766	0.4807	
Std:	0.0008	0.0069	0.0013	
==========================================
IMEAN
Avg:	0.0326	0.0814	0.0897	
Std:	0.0005	0.0012	0.0021	
==========================================
UPCC
Avg:	0.2703	0.6754	0.4033	
Std:	0.0016	0.0068	0.0015	
==========================================
IPCC
Avg:	0.0309	0.0772	0.0822	
Std:	0.0006	0.0014	0.0024	
==========================================
UIPCC
Avg:	0.0541	0.1352	0.0909	
Std:	0.0005	0.0016	0.0021	
==========================================
H-BRP
Avg:	0.0327	0.0818	0.0589	
Std:	0.0007	0.0018	0.0019	
==========================================


